body{
  background-color: black;
  margin: 0;
  opacity: 0.9;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  opacity: 0.9;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}

.logo {
  margin-left: 10px;
  height: 50px;
}

header span {
  color: white;
  font-family: Helvetica;
  font-size: 22px;
  font-weight: bold;
  opacity: 0.9;
}

header nav {
  width: 100%;
  margin-right: 10px;
  text-align: right;
}

span{
  padding: 0px 10px;
}

a {
  color: white;
}

.mission {
  display: flex;
  align-items: center;

  width: 1200px;
  height: 700px;
  margin: 0 auto;
  border-top: 70px solid black;

  background-image: url("../images/img-mission-background.jpg");
}

.section-description{
  z-index: 10;
  width: 100%;
  background-color: black;
  color: seashell;
}



.featured-tea {
  width: 1000px;
  margin: 0 auto;
  padding-top: 80px;
}


.gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

figure {
  margin: 0 15px;
}

figure img {
  width: 300px;
  height: 200px;
}

figcaption {
  margin: 10px 0 30px 0;
  font-weight: bold;
}

.locations {
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  border-top: 70px solid black;
  background: 0 20% url("../images/img-locations-background.jpg");
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  width: 300px;
  height: 280px;
  margin: 0 20px;

  background-color: black;
  opacity: 1;
}

.contact{
  height: 200px;
}

footer h5{
  text-align: left;
  margin-left: 20px;
}
